DATABASE_URL=postgres://qkzbydmt:7EBRi1uNolfSXRbdjojG03R9Cv7SdUBe@pellefant.db.elephantsql.com:5432/qkzbydmt
DATABASE_Test=postgres://postgres:nab@127.0.0.1:5432/politico_db
SECRET='SECRET'

CLOUDINARY_CLOUD_NAME=nabeelah
CLOUDINARY_API_KEY=723953644644491
CLOUDINARY_API_SECRET=5iztmpENdleMMhJlQQYPLdUNwIQ